<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .common{
        height: 150px;
        width: 300px;
        display: inline-block;
        text-align: center;
        line-height: 150px;
       
        border: 10px solid black;
    }
    div.tomato{
        background-color: tomato;
    }
    div.orange{
        background-color: orange;
    }
    div.Dodgerblue{
        background-color: dodgerblue;
    }
    div.mediumseagreen{
        background-color: mediumseagreen;
    }
    div.Gray{
        background-color: gray;
    }
    div.slateblue{
        background-color: slateblue;
    }
    div.violet{
        background-color: violet;
    }
    div.lightgray{
        background-color: lightgray;
    }
    div.blue{
        background-color: blue;
    }
    div.GreenYellow{
        background-color: GreenYellow;
    }
    div.beige{
        background-color: beige;
    }
    div.chocolate{
        background-color: chocolate;
    }
    div.aqua{
        background-color: aqua;
    }
    div.coral{
        background-color: coral;
    }
    div.brown{
        background-color: brown;
    }
    div.chartreuse{
        background-color: Chartreuse;
    }
    div.crimson{
        background-color: crimson;
    }
    div.darkblue{
        background-color: darkblue;
    }    
    div.cornsilk{
        background-color: cornsilk;
    }
    div.darkgreen{
        background-color: darkgreen;
    }
    div.darkmagenta{
        background-color: darkmagenta;
    }
    div.darkcyan{
        background-color: darkcyan;
    }
    div.darkkhaki{
        background-color: darkkhaki;
    }
    div.darkorange{
        background-color: darkorange;
    }
    div.darkred{
        background-color: darkred;
    }
    div.darkorchid{
        background-color: darkorchid;
    }
    div.DeepPink{
        background-color: DeepPink;
    }
    div.DarkTurquoise{
        background-color: DarkTurquoise;
    }
    div.FireBrick{
        background-color: FireBrick;
    }
    div.ForestGreen{
        background-color: ForestGreen;
    }
    div.Gold{
        background-color: Gold;
    }
    div.IndianRed{
        background-color: IndianRed;
    }
    div.HotPink{
        background-color: HotPink;
    }
    div.Indigo{
        background-color: Indigo;
    }
    div.Lime{
        background-color: Lime;
    }
    div.LightSkyBlue{
        background-color: LightSkyBlue;
    }
    div.LightSalmon{
        background-color: LightSalmon;
    }
    div.Maroon{
        background-color: Maroon;
    }
    div.Olive{
        background-color: Olive;
    }
    div.RoyalBlue{
        background-color: RoyalBlue;
    }
    div.AliceBlue{
        background-color: AliceBlue;
    }
    div.YellowGreen{
        background-color: YellowGreen;
    }
    div.Wheat{
        background-color: Wheat;
    }
    div.Thistle{
        background-color: Thistle;
    }
    div.Teal{
        background-color: Teal;
    }
    div.Tan{
        background-color: Tan;
    }
    div.Sienna{
        background-color: Sienna;
    }
    div.SandyBrown{
        background-color: SandyBrown;
    }
    div.RebeccaPurple{
        background-color: RebeccaPurple;
    }
    div.PowderBlue{
        background-color: PowderBlue;
    }
</style>
<body>
    <h1>class selector</h1>
    <div class="tomato common">Tomato</div>
    <div class="orange common">Orange</div>
    <div class="Dodgerblue common">Dodgerblue</div>
    <div class="mediumseagreen common">Mediumseagreen</div>
    <div class="Gray common">Gray</div>
    <div class="slateblue common">Slateblue</div>
    <div class="violet common">Violet</div>
    <div class="lightgray common">Light Gray</div>
    <div class="blue common">Blue</div>
    <div class="GreenYellow common">GreenYellow</div>
    <div class="beige common">Beige</div>
    <div class="chocolate common">Chocolate</div>
    <div class="aqua common">Aqua</div>
    <div class="coral common">Coral</div>
    <div class="brown common">Brown</div>
    <div class="chartreuse common">Chartreuse</div>
    <div class="crimson common">Crimson</div>
    <div class="darkblue common">Dark Blue</div>
    <div class="cornsilk common">Cornsilk</div>
    <div class="darkgreen common">Dark Green</div>
    <div class="darkmagenta common">Dark Magenta</div>
    <div class="darkcyan common">Dark Cyan</div>
    <div class="darkkhaki common">Dark Khaki</div>
    <div class="darkorange common">Dark Orange</div>
    <div class="darkred common">Dark Red</div>
    <div class="darkorchid common">Dark Orchid</div>
    <div class="DeepPink common">Deep Pink</div>
    <div class="DarkTurquoise common">Dark Turquoise</div>
    <div class="FireBrick common">FireBrick</div>
    <div class="ForestGreen common">ForestGreen</div>
    <div class="Gold common">Gold</div>
    <div class="IndianRed common">IndianRed</div>
    <div class="HotPink common">HotPink</div>
    <div class="Indigo common">Indigo</div>
    <div class="Lime common">Lime</div>
    <div class="LightSkyBlue common">LightSkyBlue</div>
    <div class="LightSalmon common">LightSalmon</div>
    <div class="Maroon common">Maroon</div>
    <div class="Olive common">Olive</div>
    <div class="RoyalBlue common">RoyalBlue</div>
    <div class="AliceBlue common">AliceBlue</div>
    <div class="YellowGreen common">YellowGreen</div>
    <div class="Wheat common">Wheat</div>
    <div class="Thistle common">Thistle</div>
    <div class="Teal common">Teal</div>
    <div class="Tan common">Tan</div>
    <div class="Sienna common">Sienna</div>
    <div class="SandyBrown common">SandyBrown</div>
    <div class="RebeccaPurple common">RebeccaPurple</div>
    <div class="PowderBlue common">PowderBlue</div>
</body>
</html>